<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6R-mi-IDc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="CWRUded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-OZ-fn3">
                                <rect key="frame" x="0.0" y="154" width="375" height="414"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-oQ-HB4">
                                <rect key="frame" x="10" y="74" width="355" height="70"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text=" Home" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-BU-Wye">
                                        <rect key="frame" x="80" y="5" width="270" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="l4N-NU-fet"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-wp-8Iw">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cTV-Mw-mo5"/>
                                            <constraint firstAttribute="width" constant="60" id="fCw-hJ-QOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X1o-wp-8Iw" firstAttribute="leading" secondItem="cPh-oQ-HB4" secondAttribute="leading" constant="5" id="4Gq-Mp-z38"/>
                                    <constraint firstItem="X1o-wp-8Iw" firstAttribute="top" secondItem="cPh-oQ-HB4" secondAttribute="top" constant="5" id="67z-2O-HtQ"/>
                                    <constraint firstItem="IWF-BU-Wye" firstAttribute="leading" secondItem="X1o-wp-8Iw" secondAttribute="trailing" constant="15" id="IDO-tV-8ab"/>
                                    <constraint firstItem="IWF-BU-Wye" firstAttribute="top" secondItem="cPh-oQ-HB4" secondAttribute="top" constant="5" id="JCp-au-UcU"/>
                                    <constraint firstAttribute="trailing" secondItem="IWF-BU-Wye" secondAttribute="trailing" constant="5" id="b74-pX-luv"/>
                                    <constraint firstAttribute="height" constant="70" id="pM1-1Z-obl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-D6-AUf">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-zn-2Gz">
                                        <rect key="frame" x="53" y="25" width="164" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-fe-ilE">
                                        <rect key="frame" x="217" y="25" width="28" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="tAb-Lj-u4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-hv-C3a">
                                        <rect key="frame" x="245" y="25" width="120" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-uI-0gh">
                                        <rect key="frame" x="20" y="25" width="33" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="0h4-5a-1iw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fTg-hv-C3a" firstAttribute="centerY" secondItem="sz1-D6-AUf" secondAttribute="centerY" id="BFr-7B-prc"/>
                                    <constraint firstItem="zzG-uI-0gh" firstAttribute="centerY" secondItem="sz1-D6-AUf" secondAttribute="centerY" id="J1G-tw-S2G"/>
                                    <constraint firstItem="VeO-zn-2Gz" firstAttribute="centerY" secondItem="sz1-D6-AUf" secondAttribute="centerY" id="Qwa-XZ-kma"/>
                                    <constraint firstItem="fTg-hv-C3a" firstAttribute="leading" secondItem="hr6-fe-ilE" secondAttribute="trailing" id="fnM-24-xSS"/>
                                    <constraint firstItem="hr6-fe-ilE" firstAttribute="centerY" secondItem="sz1-D6-AUf" secondAttribute="centerY" id="g8Y-4T-fyq"/>
                                    <constraint firstItem="hr6-fe-ilE" firstAttribute="leading" secondItem="VeO-zn-2Gz" secondAttribute="trailing" id="jTC-eV-yyj"/>
                                    <constraint firstAttribute="trailing" secondItem="fTg-hv-C3a" secondAttribute="trailing" constant="20" id="kgW-TK-Wgg"/>
                                    <constraint firstAttribute="height" constant="50" id="nKA-wm-UtL"/>
                                    <constraint firstItem="VeO-zn-2Gz" firstAttribute="leading" secondItem="zzG-uI-0gh" secondAttribute="trailing" id="sc9-2D-hmN"/>
                                    <constraint firstItem="zzG-uI-0gh" firstAttribute="leading" secondItem="sz1-D6-AUf" secondAttribute="leading" constant="20" id="wwh-GL-pRq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eIs-OZ-fn3" secondAttribute="trailing" id="0oi-GM-2ll"/>
                            <constraint firstItem="eIs-OZ-fn3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="90" id="3C7-Y7-8xV"/>
                            <constraint firstItem="sz1-D6-AUf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="EwA-Ye-AYC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="sz1-D6-AUf" secondAttribute="trailing" id="GWh-ZV-d3n"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="cPh-oQ-HB4" secondAttribute="trailing" constant="10" id="Ph6-xN-nfJ"/>
                            <constraint firstItem="eIs-OZ-fn3" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Qr3-ZF-vzg"/>
                            <constraint firstItem="cPh-oQ-HB4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="Yh9-cT-Yk9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eIs-OZ-fn3" secondAttribute="bottom" constant="50" id="bJu-pX-PqR"/>
                            <constraint firstItem="eIs-OZ-fn3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dA8-OU-8q6"/>
                            <constraint firstItem="cPh-oQ-HB4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="lkl-3M-vyp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="sz1-D6-AUf" secondAttribute="bottom" id="nr5-T1-ceb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hj-bT-rrf"/>
                    <connections>
                        <outlet property="filterIcon" destination="zzG-uI-0gh" id="U0I-6d-Dtr"/>
                        <outlet property="filterText" destination="VeO-zn-2Gz" id="IE0-BN-Hdk"/>
                        <outlet property="filterTypeIcon" destination="hr6-fe-ilE" id="HBX-w1-qHV"/>
                        <outlet property="filterTypeText" destination="fTg-hv-C3a" id="HW9-sc-16E"/>
                        <outlet property="filterView" destination="sz1-D6-AUf" id="Sd9-5w-LhA"/>
                        <outlet property="scrollView" destination="eIs-OZ-fn3" id="2y1-Ba-rwR"/>
                        <outlet property="titleIconLabel" destination="X1o-wp-8Iw" id="NxA-uY-BO4"/>
                        <outlet property="titleTextLabel" destination="IWF-BU-Wye" id="lNb-6n-KZf"/>
                        <segue destination="1DE-Wk-e8n" kind="show" identifier="toInfo" id="b2U-bS-K7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="1575"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FLp-4W-J1v">
            <objects>
                <viewController id="FAu-EL-ECK" customClass="MapViewController" customModule="CWRUded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuq-ba-EzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text=" Map" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-jO-8TE">
                                <rect key="frame" x="85" y="74" width="280" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HSH-6I-Fgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lwx-JF-gHC">
                                <rect key="frame" x="0.0" y="154" width="375" height="464"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-tJ-Xig">
                                <rect key="frame" x="315" y="558" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N1d-xj-GQO"/>
                                    <constraint firstAttribute="width" constant="50" id="uBD-C3-Fcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-E7-T9e">
                                <rect key="frame" x="10" y="74" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HXL-s1-e9P"/>
                                    <constraint firstAttribute="height" constant="60" id="eqN-07-hx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ciJ-E7-T9e" firstAttribute="leading" secondItem="ElP-HD-IU5" secondAttribute="leading" constant="10" id="2Kl-OM-i5P"/>
                            <constraint firstItem="ElP-HD-IU5" firstAttribute="trailing" secondItem="aeU-jO-8TE" secondAttribute="trailing" constant="10" id="55Q-U9-v7K"/>
                            <constraint firstItem="ElP-HD-IU5" firstAttribute="bottom" secondItem="f2f-tJ-Xig" secondAttribute="bottom" constant="10" id="684-2a-Wbz"/>
                            <constraint firstItem="aeU-jO-8TE" firstAttribute="leading" secondItem="ciJ-E7-T9e" secondAttribute="trailing" constant="15" id="9wA-6H-W6D"/>
                            <constraint firstItem="ElP-HD-IU5" firstAttribute="trailing" secondItem="f2f-tJ-Xig" secondAttribute="trailing" constant="10" id="ET2-M3-HFT"/>
                            <constraint firstItem="ciJ-E7-T9e" firstAttribute="top" secondItem="ElP-HD-IU5" secondAttribute="top" constant="10" id="FwS-1f-ggJ"/>
                            <constraint firstItem="Lwx-JF-gHC" firstAttribute="top" secondItem="ElP-HD-IU5" secondAttribute="top" constant="90" id="G0b-HT-1VZ"/>
                            <constraint firstItem="ElP-HD-IU5" firstAttribute="trailing" secondItem="Lwx-JF-gHC" secondAttribute="trailing" id="LEN-1B-xnR"/>
                            <constraint firstItem="aeU-jO-8TE" firstAttribute="top" secondItem="ElP-HD-IU5" secondAttribute="top" constant="10" id="OBz-MZ-caT"/>
                            <constraint firstItem="Lwx-JF-gHC" firstAttribute="leading" secondItem="ElP-HD-IU5" secondAttribute="leading" id="eIB-ri-YMm"/>
                            <constraint firstItem="ElP-HD-IU5" firstAttribute="bottom" secondItem="Lwx-JF-gHC" secondAttribute="bottom" id="mF5-8M-Ahc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElP-HD-IU5"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5w-G3-rez"/>
                    <connections>
                        <outlet property="filterButton" destination="f2f-tJ-Xig" id="cqV-5v-wYn"/>
                        <outlet property="mapView" destination="Lwx-JF-gHC" id="XEW-OO-9hz"/>
                        <outlet property="titleIconLabel" destination="ciJ-E7-T9e" id="mwp-nX-FVi"/>
                        <outlet property="titleTextLabel" destination="aeU-jO-8TE" id="ohd-JT-4aR"/>
                        <segue destination="1DE-Wk-e8n" kind="show" identifier="toInfo" id="4v3-7o-bir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yI-bK-8xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="1575"/>
        </scene>
        <!--Location Info View Controller-->
        <scene sceneID="0KU-2H-Mwz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1DE-Wk-e8n" customClass="LocationInfoViewController" customModule="CWRUded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qza-ta-KG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axS-mm-cWf">
                                <rect key="frame" x="10" y="74" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L9C-Te-bEU"/>
                                    <constraint firstAttribute="width" constant="60" id="bTu-JG-Ikf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text=" Info" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="naf-n0-rPQ">
                                <rect key="frame" x="85" y="74" width="280" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rf9-aS-HGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV8-FA-FXZ">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rl4-lx-a1d" firstAttribute="bottom" secondItem="rV8-FA-FXZ" secondAttribute="bottom" id="Dc3-TG-2PD"/>
                            <constraint firstItem="rV8-FA-FXZ" firstAttribute="top" secondItem="rl4-lx-a1d" secondAttribute="top" constant="90" id="HMm-PL-JFe"/>
                            <constraint firstItem="rl4-lx-a1d" firstAttribute="trailing" secondItem="naf-n0-rPQ" secondAttribute="trailing" constant="10" id="MzQ-Hf-Cex"/>
                            <constraint firstItem="axS-mm-cWf" firstAttribute="top" secondItem="rl4-lx-a1d" secondAttribute="top" constant="10" id="Xdj-lP-sWS"/>
                            <constraint firstItem="naf-n0-rPQ" firstAttribute="top" secondItem="rl4-lx-a1d" secondAttribute="top" constant="10" id="Y4C-Ot-AKb"/>
                            <constraint firstItem="rV8-FA-FXZ" firstAttribute="leading" secondItem="rl4-lx-a1d" secondAttribute="leading" id="Zg6-Bo-k7o"/>
                            <constraint firstItem="rl4-lx-a1d" firstAttribute="trailing" secondItem="rV8-FA-FXZ" secondAttribute="trailing" id="eBv-hD-E3h"/>
                            <constraint firstItem="naf-n0-rPQ" firstAttribute="leading" secondItem="axS-mm-cWf" secondAttribute="trailing" constant="15" id="f0v-2U-M34"/>
                            <constraint firstItem="axS-mm-cWf" firstAttribute="leading" secondItem="rl4-lx-a1d" secondAttribute="leading" constant="10" id="pk3-pT-TWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rl4-lx-a1d"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rV8-FA-FXZ" id="8Rn-aA-4r0"/>
                        <outlet property="titleIconLabel" destination="axS-mm-cWf" id="1pd-BM-kyq"/>
                        <outlet property="titleTextLabel" destination="naf-n0-rPQ" id="JXh-gj-y1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRL-Y7-PWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="2345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="CWRUded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-dc-RkN">
                                <rect key="frame" x="10" y="30" width="355" height="70"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text=" Settings" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-zb-O6n">
                                        <rect key="frame" x="80" y="5" width="270" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nGb-A8-bnx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2H-fd-lKc">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3d2-5O-mKG"/>
                                            <constraint firstAttribute="width" constant="60" id="eW4-9d-JH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G2H-fd-lKc" firstAttribute="leading" secondItem="KPq-dc-RkN" secondAttribute="leading" constant="5" id="AiD-Co-6dr"/>
                                    <constraint firstItem="qIG-zb-O6n" firstAttribute="leading" secondItem="G2H-fd-lKc" secondAttribute="trailing" constant="15" id="MQy-CH-xoN"/>
                                    <constraint firstItem="G2H-fd-lKc" firstAttribute="top" secondItem="KPq-dc-RkN" secondAttribute="top" constant="5" id="YfL-ec-Ndi"/>
                                    <constraint firstAttribute="trailing" secondItem="qIG-zb-O6n" secondAttribute="trailing" constant="5" id="cNE-Q1-4Bf"/>
                                    <constraint firstAttribute="height" constant="70" id="dGc-sK-8Ha"/>
                                    <constraint firstItem="qIG-zb-O6n" firstAttribute="top" secondItem="KPq-dc-RkN" secondAttribute="top" constant="5" id="dre-v3-92S"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-Tn-YwK">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="KPq-dc-RkN" secondAttribute="trailing" constant="10" id="66O-zU-NVg"/>
                            <constraint firstItem="KPq-dc-RkN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="6Wp-IC-Syj"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="p6Y-Tn-YwK" secondAttribute="trailing" id="JHU-B1-MUB"/>
                            <constraint firstItem="KPq-dc-RkN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="Qx7-aP-p7R"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="p6Y-Tn-YwK" secondAttribute="bottom" id="bhA-Nx-DQb"/>
                            <constraint firstItem="p6Y-Tn-YwK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dek-d3-LET"/>
                            <constraint firstItem="p6Y-Tn-YwK" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="90" id="yMs-32-EnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="scrollView" destination="p6Y-Tn-YwK" id="Dmc-a6-ucH"/>
                        <outlet property="titleIconLabel" destination="G2H-fd-lKc" id="G69-Ar-ZAF"/>
                        <outlet property="titleTextLabel" destination="qIG-zb-O6n" id="lzL-v7-rvc"/>
                        <outlet property="titleView" destination="KPq-dc-RkN" id="CKr-JI-Jw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="824"/>
        </scene>
        <!--About-->
        <scene sceneID="GCJ-7Y-U0z">
            <objects>
                <viewController id="rea-UP-iMF" customClass="AboutViewController" customModule="CWRUded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlX-EL-ZOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-2W-Bbl">
                                <rect key="frame" x="10" y="30" width="355" height="70"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text=" About" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-7b-PNH">
                                        <rect key="frame" x="80" y="5" width="270" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="afF-Md-0Um"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-ue-rHE">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="H48-ya-JJP"/>
                                            <constraint firstAttribute="width" constant="60" id="yrk-0b-VnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1EW-Mv-FQF"/>
                                    <constraint firstItem="DN7-ue-rHE" firstAttribute="leading" secondItem="6v4-2W-Bbl" secondAttribute="leading" constant="5" id="7cf-Fw-OOO"/>
                                    <constraint firstItem="e0T-7b-PNH" firstAttribute="leading" secondItem="DN7-ue-rHE" secondAttribute="trailing" constant="15" id="TR8-QV-AeV"/>
                                    <constraint firstAttribute="trailing" secondItem="e0T-7b-PNH" secondAttribute="trailing" constant="5" id="dR4-UD-LLU"/>
                                    <constraint firstItem="DN7-ue-rHE" firstAttribute="top" secondItem="6v4-2W-Bbl" secondAttribute="top" constant="5" id="hj1-Mi-g9C"/>
                                    <constraint firstItem="e0T-7b-PNH" firstAttribute="top" secondItem="6v4-2W-Bbl" secondAttribute="top" constant="5" id="v8H-jk-dmT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-Un-2s6">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fmr-Wx-V7e" firstAttribute="trailing" secondItem="6v4-2W-Bbl" secondAttribute="trailing" constant="10" id="3Ym-nk-eWt"/>
                            <constraint firstItem="6v4-2W-Bbl" firstAttribute="leading" secondItem="Fmr-Wx-V7e" secondAttribute="leading" constant="10" id="3xM-h1-emj"/>
                            <constraint firstItem="Fmr-Wx-V7e" firstAttribute="bottom" secondItem="wjs-Un-2s6" secondAttribute="bottom" id="QTg-lP-9oW"/>
                            <constraint firstItem="wjs-Un-2s6" firstAttribute="leading" secondItem="Fmr-Wx-V7e" secondAttribute="leading" id="UUU-r6-36b"/>
                            <constraint firstItem="Fmr-Wx-V7e" firstAttribute="trailing" secondItem="wjs-Un-2s6" secondAttribute="trailing" id="cUO-p9-UQZ"/>
                            <constraint firstItem="wjs-Un-2s6" firstAttribute="top" secondItem="Fmr-Wx-V7e" secondAttribute="top" constant="90" id="omb-ic-7lf"/>
                            <constraint firstItem="6v4-2W-Bbl" firstAttribute="top" secondItem="Fmr-Wx-V7e" secondAttribute="top" constant="10" id="ud6-Cf-tyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fmr-Wx-V7e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="question-circle" id="A4L-Ua-Ic0"/>
                    <connections>
                        <outlet property="scrollView" destination="wjs-Un-2s6" id="KWj-3M-tjY"/>
                        <outlet property="titleIconLabel" destination="DN7-ue-rHE" id="loY-yE-ZIe"/>
                        <outlet property="titleTextLabel" destination="e0T-7b-PNH" id="Wvp-yg-shW"/>
                        <outlet property="titleView" destination="6v4-2W-Bbl" id="Pyx-9g-cMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKJ-fm-reM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="824"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="kN5-aH-YjC">
            <objects>
                <viewController id="F6R-mi-IDc" customClass="LoadingViewController" customModule="CWRUded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbu-Pb-All">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-UF-EyN">
                                <rect key="frame" x="169" y="404" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-nl-t7C">
                                <rect key="frame" x="30" y="404" width="315" height="0.0"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cwru-logo-header" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-as-0n8">
                                <rect key="frame" x="10" y="313" width="355" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B6R-as-0n8" secondAttribute="height" multiplier="1154:198" id="ycs-Hd-Op9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eA0-nl-t7C" firstAttribute="top" secondItem="B6R-as-0n8" secondAttribute="bottom" constant="30" id="6rj-oU-HCi"/>
                            <constraint firstItem="Z1J-Is-FYi" firstAttribute="trailing" secondItem="eA0-nl-t7C" secondAttribute="trailing" constant="30" id="6xn-Fe-Tw1"/>
                            <constraint firstItem="eA0-nl-t7C" firstAttribute="leading" secondItem="Z1J-Is-FYi" secondAttribute="leading" constant="30" id="7Ug-5f-Nfr"/>
                            <constraint firstItem="zKN-UF-EyN" firstAttribute="top" secondItem="B6R-as-0n8" secondAttribute="bottom" constant="30" id="PxD-2G-V3B"/>
                            <constraint firstItem="B6R-as-0n8" firstAttribute="centerY" secondItem="Z1J-Is-FYi" secondAttribute="centerY" id="QHv-jp-a4L"/>
                            <constraint firstItem="B6R-as-0n8" firstAttribute="leading" secondItem="Z1J-Is-FYi" secondAttribute="leading" constant="10" id="fhV-Vh-kai"/>
                            <constraint firstItem="zKN-UF-EyN" firstAttribute="centerX" secondItem="Z1J-Is-FYi" secondAttribute="centerX" id="ocX-FA-v11"/>
                            <constraint firstItem="Z1J-Is-FYi" firstAttribute="trailing" secondItem="B6R-as-0n8" secondAttribute="trailing" constant="10" id="sba-8C-fEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1J-Is-FYi"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zKN-UF-EyN" id="bXk-xY-a1h"/>
                        <outlet property="errorLabel" destination="eA0-nl-t7C" id="AI6-lA-GD6"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toHome" id="wyR-Cj-ozO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3w-FA-Xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AppNavigationController" customModule="CWRUded" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="O1L-39-htD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Hfn-Ul-ez6" kind="relationship" relationship="viewControllers" id="xFc-4z-zNJ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rea-UP-iMF" kind="relationship" relationship="viewControllers" id="fDa-pX-AeI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="Kfb-2f-0nV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hfn-Ul-ez6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="4Es-hj-NCN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csD-J5-b0h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAu-EL-ECK" kind="relationship" relationship="rootViewController" id="FSC-UF-bem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4q-lr-XBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="824"/>
        </scene>
        <!--Home-->
        <scene sceneID="y7W-iB-s94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1L-39-htD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WuE-Hb-Mf9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6le-FL-cl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shH-3T-FUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="823.53823088455783"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog" width="25" height="25"/>
        <image name="cwru-logo-header" width="577" height="99"/>
        <image name="home" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="question-circle" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b2U-bS-K7X"/>
    </inferredMetricsTieBreakers>
</document>
